<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Lato&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>JS Date Time Widget</title>
</head>
<body>
    <div class="date-time">
        <div class="time"></div>
        <div class="date"></div>
        <div class="stella-title">Stella Chen – <h6>Daily Task Manager</h6></div>
    </div>
    <!-- <div class="date-time">
        <div class="time"></div>
        <div class="date"></div>
        <div class="stella-title">Mornings<h6>javascript coding</h6></div>
    </div>
    <div class="date-time">
        <div class="time"></div>
        <div class="date"></div>
        <div class="stella-title">Afternoons<h6>UX reading & projects</h6></div>
    </div>
    <div class="date-time">
        <div class="time"></div>
        <div class="date"></div>
        <div class="stella-title">coffee time<h6>read book or rummikub</h6></div>
    </div> -->
</body>
</html>